{
  "name": "devxican-back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jasmine"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "jasmine-node": "^3.0.0",
    "mongodb": "^3.6.2",
    "morgan": "~1.9.1",
    "request": "^2.88.2",
    "validator": "^13.1.17",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "jasmine": "^3.6.2"
  }
}
